PORT = 3001
MONGO_URI = mongodb+srv://Soumallya:soumallya@cluster0.ai6xx.mongodb.net/ChatApp?retryWrites=true&w=majority
PASSWORD_SECRECT = DktSx3u2smYZAip4ScJY
HOST = smtp.gmail.com
MAIL_PORT = 465
SERVICE = gmail
USERNAME = soumallyadey11@gmail.com
PASSWORD = gspnacicoarcarmi