PORT = 3001
MONGO_URI = mongodb+srv://Soumallya:soumallya@cluster0.ai6xx.mongodb.net/ChatApp?retryWrites=true&w=majority
PASSWORD_SECRECT = DktSx3u2smYZAip4ScJY
HOST = smtp.gmail.com
MAIL_PORT = 465
SERVICE = gmail
USERNAME = soumallyadey11@gmail.com
PASSWORD = gspnacicoarcarmi
TWILLO_SID = ACaa4177089f377a49df540f9598fa31bb
TWILLO_TOKEN = ad201730b6346c74bc2d97301ebba69d
TWILLO_NUMBER = +13184951981
# ORIGIN_URL = http://localhost:3000
ORIGIN_URL = https://chat-app-front-end-murex.vercel.app/